.selectTags {
  border: 1px solid #d9d9d9;
  min-height: 26px;
  padding: 5px 5px 0;
  border-radius: 2px;
  margin-bottom: 5px;
}

.inputTag {
  width: 78px;
  height: 22px;
  margin-right: 8px;
  vertical-align: top;
}

.tagAdded {
  background: #fff;
  border-style: dashed;
  margin-bottom: 5px;
}

.tag {
  margin-bottom: 5px;
}
