.inputTag {
  width: 78px;
  height: 22px;
  margin-right: 8px;
  vertical-align: top;
}

.tagAdded {
  background: #fff;
  border-style: dashed;
  margin-bottom: 5px;
}

.tag {
  border-width: 2px;
  margin-bottom: 5px;

  &.notSelected {
    border-color: transparent;
  }
}
