.tableRow {
  border-bottom: 1px solid #f0f0f0;

  &:hover {
    background-color: rgb(250, 250, 250);
  }

  .rowContainer {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 10px;

    .nameWrapper {
      display: flex;
    }
  }

  .emptyRow {
    height: 52px;
  }
}
