.flexCenterPosition {
  display: flex;
  align-items: center;
  justify-content: center;
}

.absoluteCenterPosition {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
