.tableRow {
  border-bottom: 1px solid #f0f0f0;

  &:hover {
    background-color: rgb(250, 250, 250);
  }
  &.checked {
    background-color: #e6f7ff;
  }
  .componentWrapper {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 10px;
  }
}
